# learn-and-go-btt

./: .project  pom.xml
IT/: pom.xml
IT/src/test/java/com/bonitasoft/presales/procurement/: ProcurementRequestIT.java
IT/src/test/resources/: logback.xml
diagrams/: Create supplier-1.0.proc  Init sample procurement data-1.0.proc  Procurement request-1.0.proc
